Q) How to represent Binary Heap using array? Left to right starting at top as index 0

		9
	     /	           \
	  8  	            7
	/     \	        /	\
             6         5	      1        2
          /    \     /   \        /   \    /   \
        2     2   3     4      0    1  2    1

What is index tree for above binary heap?
		
		0
	     /	           \
	  1  	            2
	/     \	        /	\
             3         4	      5         6
          /    \     /   \        /   \    /   \
        7     8   9     10   11  12  13   14



Array representation 1
values	9	8	7	6	5	1	2	2	2	3	4	0	1	2	1
index	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14



Can we easily access this? Yes
How?
give i as parent node, find child node

left child node = 		2i + 1	//i starting at 0
right child node =       	2i + 2