

Q) What is example of static array?
	A = 44, 12 , -5 , 17, 6,  0 , 3 , 9 , 100
	        0    1    2    3   4   5   6   7    8
++++++++++++++++++++++++++++++++++++++++++++++++++
Q) How to represent index of an array? []

	A[0] = 44;	//44 value of element at position 0 in array A
	A[1] = 12;
	A[9] => Out of bound element

Q) How to assign array an element?
	A[0] := -1; 

Q) How to iterate elements in an array? for loop / for-each loop(internal indexing, dont have to explicitly tell index)
	